<!--components/datePick/datePick.wxml-->
<view class="edit-sec">
  <view> 
    <text class="default-color">当前时间： </text>  
    <text>{{currentDate}}</text>
  </view>
  <picker mode="date" start="2015-09-01" end="2020-09-01" bindchange="bindDateChange">
    <view class="picker">
      <text class="default-color">当前选择： </text>  
      <text>{{chooseDate}}</text>
    </view>
  </picker>
</view>
