/* components/fontStyle/fontStyle.wxss */
@import '../../common.wxss';

.active-color {
  width: 120rpx;
  height: 50rpx;
  background-color: #adedad;
  display:inline-block;
  vertical-align:middle;
  margin-left:30rpx;
}

.color-sec {
  margin: 30rpx 0 0 0;
  display: flex;
  width: 100%;
  height: 200rpx;
  overflow: auto;
  white-space:nowrap;
  flex-wrap:wrap;

}

.color-item {
  margin: 0 30rpx 20rpx 0;
  width: 120rpx;
  height: 80rpx;
  box-sizing: border-box;
}

.color-item:nth-child(5n+5) {
  margin-right: 0;
}

.color-item.active {
  border: 2px solid #fff;
}