<!--components/diaryItem/diaryItem.wxml-->
<view class="diary-item">
  <view class="date">
    <view class="top">
      <text>{{item.day}} </text>
      <text class="week">{{item.week}}</text>
    </view>
    <view class="bottom">
      {{item.date}}
    </view>
  </view>
  <view class="content"> 
    <view class="detail">
      <rich-text class="info" nodes="{{item.content}}" />
      <text class="time">{{item.time}}</text>
    </view>
  </view>
  
</view>
