/* pages/editDiary/editDiary.wxss */

.edit-wrapper {
  padding: 30rpx;
  width: 100%;
  min-height: 100%;
  font-size: 28rpx;
  position: relative;
  box-sizing: border-box;
}

.title-sec {
  display: flex;
  padding:20rpx 0;
  justify-content: space-around;
  align-items: center;
  border-bottom:1px solid #ddd;
}

.title-sec text {
  flex: 80%;
}

.edit-content {
  margin: 40rpx 0 0 0;
  width: 100%;
  height: 900rpx; 
  color: #666;
  font-size: 32rpx;
}

.operate {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  font-size: 28rpx;
  color: #666;
  background:#fff;
  z-index:9999;

}

.operate-group {
  padding: 15rpx 40rpx;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}
