/* components/tabbar.wxss */
.tab-wrapper {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20rpx;  
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: #fff;
  background: #16bb7f;
  z-index: 999;
}


.tab-wrapper .tab-content {
  display: inline-flex;
  align-items: center;
}