<!--components/tabbar.wxml-->
<view class="tab-wrapper">
  <view class="tab-left">
    <image style="width: 40rpx;height: 40rpx;" src="/public/images/date.png"></image>
  </view>
  <view class="tab-content">
    全部
    <image style="width: 40rpx;height: 40rpx;" src="/public/images/more_unfold.png"></image>
  </view>
  <view class="tab-rigth">
    <image style="width: 40rpx;height: 40rpx;" src="/public/images/edit.png" bindtap="handleToAdd" />
  </view>
</view>
